using static System.Console;
using static System.Math;

string exit = ""; //инициализация перменной, при изменение которой происходит выход из цикла
do //создание цикла для продолжение или выхода
{
    int numTask = 0; //инициализация переменной для выбора задания
    WriteLine("Выберите номер задания(1, 2, 3):");
    int.TryParse(ReadLine(), out numTask);
    if (numTask == 1)
    {
        Task1(); //первое задание
    }
    else if (numTask == 2)
    {
        Task2(); //второе задание
    }
    else if (numTask == 3)
    {
        Task3(); //третье задание
    }
    else
    {
        WriteLine("Ваш ответ не удовлетворяет возможным(1, 2, 3)."); //обход, в случае неудовлетворительного ответа
    }
    Write("Если желаете завершить программу напишите exit, для продолжения нажмите enter: ");
    exit = ReadLine(); //изменение перемнной выхода
} while (exit != "exit"); //конец цикла для продолжения или выхода

static void Task1()
{
    string exit = ""; //инициализация перменной, при изменение которой происходит выход из цикла
    do //создание цикла для продолжение или выхода
    {
        int size = 0, chislo = 0, summa = 0; //инициализация переменных 
        Write($"Введите количество чисел в последовательности (max = 2147483647): ");
        int.TryParse(ReadLine(), out size); //вводится количество чисел
        if ((size == 0) || (size < 0)) //проверка введённого числа, проверка на не числа и вещественные осуществляется засчёт сохранения у переменной значения 0 
        {
            Console.WriteLine("ОШИБКА ВВОДА: Введена пустая последовательность, либо вы ввели не число, либо введённое число вещественное или меньше нуля, или больше допустимого.");
        }
        else
        {
            for (int i = 0; i < size; i++) //создание цикла, в каждом цикле которого вводится число последовательности
            {
                try
                {
                    Write($"Введите {i + 1} число (min = -2147483647, max = 2147483647): ");
                    chislo = int.Parse(ReadLine()); //ввод числа
                    if ((i + 1) % 2 != 0) //проверка чётности
                    {
                        summa = summa + chislo; //нахождение суммы 
                    }
                }
                catch //вывод исключения
                {
                    WriteLine("ОШИБКА ВВОДА: Введена пустая последовательность, либо вы ввели не число, либо введённое число вещественное или выходит из допустимого диапазона.");
                }
            }
            WriteLine($"Сумма чисел с нечётными номерами в последовательности: {summa}"); //вывод ответа
            Write("Если желаете завершить задание напишите exit, для продолжения нажмите enter: ");
            exit = ReadLine(); //изменение перменной выхода
        }
    } while (exit != "exit"); //конец цикла для продолжения или выхода
}

static void Task2()
{
    string exit = ""; //инициализация перменной, при изменение которой происходит выход из цикла
    do //создание цикла для продолжение или выхода
    {
        int chislo = -1, kolvo = 0; //инициализация вводимых чисел и количества чётных
        for (double i = 0; chislo != 0; i++) //цикл, который не кончается, пока не будет введён 0
        {
            try
            {
                Write($"Введите {i + 1} число последовательности (min = -2147483647, max = 2147483647): ");
                chislo = int.Parse(ReadLine()); //ввод числа
                if ((chislo % 2 == 0) & (chislo != 0)) //проверка числа на чётность, ноль не включается, тк он не входит в последовательность
                {
                    kolvo = kolvo + 1; //увеличение количества чётных 
                }
            }
            catch //выполнение исключения, если было введено не целое число 
            {
                WriteLine("ОШИБКА ВВОДА: Введена пустая последовательность, либо вы ввели не число, либо введённое число вещественное или выходит из допустимого диапазона.");
            }
        }
        WriteLine($"Количество чётных чисел: {kolvo}"); //вывод ответа
        Write("Если желаете завершить задание напишите exit, для продолжения нажмите enter: ");
        exit = ReadLine();  //изменение переменной выхода
    } while (exit != "exit"); //конец цикла для продолжения или выхода
}

static void Task3()
{
    string exit = ""; //инициализация перменной, при изменение которой происходит выход из цикла
    do //создание цикла для продолжение или выхода
    {
        double summa = 0; //инициализация суммы
        Write($"Введите число: ");
        try
        {
            double x = double.Parse(ReadLine());
            Write($"Введите степень последнего числа в последовательности (min = 1; max = 2147483647): ");
            try
            {
                int stepen = int.Parse(ReadLine()); //вводится степень
                if (stepen <= 0) //проверка степени на равность 0 или отрицательность 
                {
                    WriteLine("ОШИБКА ВВОДА: Введено число, выходящие за пределы допустимой последовательности");
                }
                else
                {
                    for (int i = 1; i <= stepen; i++) //создание цикла 
                    {
                        summa = summa + Sin(Pow(x, i)); //изменение переменной суммы
                    }
                }
            }
            catch //обработка исключения
            {
                WriteLine("ОШИБКА ВВОДА: Введена пустая последовательность, либо вы ввели не число, либо введённое число вещественное или выходит из допустимого диапазона.");
            }
        }
        catch //обработка исключения
        {
            WriteLine("ОШИБКА ВВОДА: Введена пустая последовательность, либо вы ввели не число");
        }
        WriteLine($"Сумма последовательности: {summa}"); //вывод ответа
        Write("Если желаете завершить задание напишите exit, для продолжения нажмите enter: ");
        exit = ReadLine();  //изменение переменной выхода
    } while (exit != "exit"); //конец цикла для продолжения или выхода
}