using static System.Console;
using static System.Math;

for (double x = 1; x <= 2; x = Round(x + 0.1, 2))  //внешний цикл, известно количество шагов из диапозона 
{
    double sn = 1, se = 1, eps = 0.0001; //инициализация суммы ряда c заданным n, инициализация суммы ряда с заданной точностью, инициализация заданной точности
    int factorial = 1; //инициализация переменной, чтобы использовать факториал 
    for (int n = 1; n <= 15; n++) //цикл для суммы ряда с n = 15 
    {
        factorial = factorial * n; //считаем факториал
        sn = sn + Pow(x, n) / factorial; //считаем сумму ряда n членов
    }
    factorial = 1; //сбрасываем факториал к изначальному значению, чтобы использовать его снова
    int j = 1; //переменная на замену n, которая не имеет заданной точности
    while (Abs(sn - se) > eps) // определяем заданную точность, пока модуль sn-se не будет меньше 0.0001
    {
        factorial = factorial * j; //считаем факториал
        se = se + Pow(x, j) / factorial; //считаем сумму ряда
        j++; //увеличение значения для следущих операций 
    }
    double y = Pow(E, x); //считаем функцию не через ряд, для сравнения
    WriteLine($"X={x:F1} SN={sn:F16} SE={se:F16} Y={y:F16}"); //вывод ответа
}